# dataworld

./: pom.xml
executions/: run_activity.sh  run_ad.sh  run_remote.sh  run_test.sh  run_weipinhui.sh
src/main/java/com/ninja/hadoop/: Test.java  TestHbase.java  TestHbaseFree.java  TestHdfs.java  TestHive.java  TestHive2.java  UserClassify.java
src/main/java/com/ninja/hadoop/mapreduce/: MindistSearchJob.java  MindistSearchMapper.java  MindistSearchReducer.java  TextGraphMapper.java  VertexWritable.java
src/main/java/com/ninja/hadoop/userclassify/: CompletionMapper.java  CompletionReducer.java  FinalMapper.java  FinalReducer.java  ItemWriteble.java  Main.java  TuidConvergeMapper.java  TuidConvergeReducer.java  UserClassify.java
src/main/java/com/ninja/hadoop/util/: EncoderHandler.java  HbaseUtil.java  TimeUtil.java
src/main/java/com/ninja/hadoop/verify/: TuidInfo.java  UidActivity.java  UidActivityNum.java  UidAd.java  UserActivityCount.java  VarifyUidConverge.java  VerifyUserClassify.java  VerifyUserClassifyCount.java
src/main/java/com/ninja/hadoop/weipinhui/: WeiPinHui.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml
